@import './sprites.less';

.ant-pro-top-nav-header-main {
  padding: 0;

  .ant-pro-top-nav-header-main-left {
    width: 207px;
  }

  img {
    width: 207px;
    height: 100%;
  }
}

.ant-menu /deep/.crm {
  .sprite(@crm);
}
