@import '~antd/es/style/themes/default.less';

.main {
  width: 350px;
  height: 460px;
  margin: 100px auto;
  padding: 10px 25px 15px 30px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }

  .logo {
    width: 180px;
  }

  .title {
    color: #1ABC9C;
    font-weight: 650;
    font-size: 24px;
    font-style: normal;
    line-height: 28px;
  }
}
