/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@activity-list-name: 'activity_list';
@activity-list-x: 0px;
@activity-list-y: 0px;
@activity-list-offset-x: 0px;
@activity-list-offset-y: 0px;
@activity-list-width: 18px;
@activity-list-height: 18px;
@activity-list-total-width: 150px;
@activity-list-total-height: 134px;
@activity-list-image: '../assets/img/sprite.png';
@activity-list: 0px 0px 0px 0px 18px 18px 150px 134px '../assets/img/sprite.png' 'activity_list';
@activity-manage-name: 'activity_manage';
@activity-manage-x: 18px;
@activity-manage-y: 0px;
@activity-manage-offset-x: -18px;
@activity-manage-offset-y: 0px;
@activity-manage-width: 18px;
@activity-manage-height: 18px;
@activity-manage-total-width: 150px;
@activity-manage-total-height: 134px;
@activity-manage-image: '../assets/img/sprite.png';
@activity-manage: 18px 0px -18px 0px 18px 18px 150px 134px '../assets/img/sprite.png' 'activity_manage';
@advertisement-name: 'advertisement';
@advertisement-x: 134px;
@advertisement-y: 95px;
@advertisement-offset-x: -134px;
@advertisement-offset-y: -95px;
@advertisement-width: 16px;
@advertisement-height: 13px;
@advertisement-total-width: 150px;
@advertisement-total-height: 134px;
@advertisement-image: '../assets/img/sprite.png';
@advertisement: 134px 95px -134px -95px 16px 13px 150px 134px '../assets/img/sprite.png' 'advertisement';
@aftersale-change-goods-name: 'aftersale_change_goods';
@aftersale-change-goods-x: 54px;
@aftersale-change-goods-y: 18px;
@aftersale-change-goods-offset-x: -54px;
@aftersale-change-goods-offset-y: -18px;
@aftersale-change-goods-width: 16px;
@aftersale-change-goods-height: 16px;
@aftersale-change-goods-total-width: 150px;
@aftersale-change-goods-total-height: 134px;
@aftersale-change-goods-image: '../assets/img/sprite.png';
@aftersale-change-goods: 54px 18px -54px -18px 16px 16px 150px 134px '../assets/img/sprite.png' 'aftersale_change_goods';
@aftersale-refund-goods-name: 'aftersale_refund_goods';
@aftersale-refund-goods-x: 54px;
@aftersale-refund-goods-y: 34px;
@aftersale-refund-goods-offset-x: -54px;
@aftersale-refund-goods-offset-y: -34px;
@aftersale-refund-goods-width: 16px;
@aftersale-refund-goods-height: 16px;
@aftersale-refund-goods-total-width: 150px;
@aftersale-refund-goods-total-height: 134px;
@aftersale-refund-goods-image: '../assets/img/sprite.png';
@aftersale-refund-goods: 54px 34px -54px -34px 16px 16px 150px 134px '../assets/img/sprite.png' 'aftersale_refund_goods';
@aftersale-refundbill-name: 'aftersale_refundbill';
@aftersale-refundbill-x: 0px;
@aftersale-refundbill-y: 54px;
@aftersale-refundbill-offset-x: 0px;
@aftersale-refundbill-offset-y: -54px;
@aftersale-refundbill-width: 16px;
@aftersale-refundbill-height: 16px;
@aftersale-refundbill-total-width: 150px;
@aftersale-refundbill-total-height: 134px;
@aftersale-refundbill-image: '../assets/img/sprite.png';
@aftersale-refundbill: 0px 54px 0px -54px 16px 16px 150px 134px '../assets/img/sprite.png' 'aftersale_refundbill';
@aftersale-rework-name: 'aftersale_rework';
@aftersale-rework-x: 16px;
@aftersale-rework-y: 54px;
@aftersale-rework-offset-x: -16px;
@aftersale-rework-offset-y: -54px;
@aftersale-rework-width: 16px;
@aftersale-rework-height: 16px;
@aftersale-rework-total-width: 150px;
@aftersale-rework-total-height: 134px;
@aftersale-rework-image: '../assets/img/sprite.png';
@aftersale-rework: 16px 54px -16px -54px 16px 16px 150px 134px '../assets/img/sprite.png' 'aftersale_rework';
@aftersale-name: 'aftersale';
@aftersale-x: 32px;
@aftersale-y: 54px;
@aftersale-offset-x: -32px;
@aftersale-offset-y: -54px;
@aftersale-width: 16px;
@aftersale-height: 16px;
@aftersale-total-width: 150px;
@aftersale-total-height: 134px;
@aftersale-image: '../assets/img/sprite.png';
@aftersale: 32px 54px -32px -54px 16px 16px 150px 134px '../assets/img/sprite.png' 'aftersale';
@alliance-list-name: 'alliance_list';
@alliance-list-x: 48px;
@alliance-list-y: 54px;
@alliance-list-offset-x: -48px;
@alliance-list-offset-y: -54px;
@alliance-list-width: 16px;
@alliance-list-height: 16px;
@alliance-list-total-width: 150px;
@alliance-list-total-height: 134px;
@alliance-list-image: '../assets/img/sprite.png';
@alliance-list: 48px 54px -48px -54px 16px 16px 150px 134px '../assets/img/sprite.png' 'alliance_list';
@alliance-name: 'alliance';
@alliance-x: 70px;
@alliance-y: 0px;
@alliance-offset-x: -70px;
@alliance-offset-y: 0px;
@alliance-width: 16px;
@alliance-height: 16px;
@alliance-total-width: 150px;
@alliance-total-height: 134px;
@alliance-image: '../assets/img/sprite.png';
@alliance: 70px 0px -70px 0px 16px 16px 150px 134px '../assets/img/sprite.png' 'alliance';
@app-name: 'app';
@app-x: 70px;
@app-y: 16px;
@app-offset-x: -70px;
@app-offset-y: -16px;
@app-width: 16px;
@app-height: 16px;
@app-total-width: 150px;
@app-total-height: 134px;
@app-image: '../assets/img/sprite.png';
@app: 70px 16px -70px -16px 16px 16px 150px 134px '../assets/img/sprite.png' 'app';
@audit-process-name: 'audit_process';
@audit-process-x: 70px;
@audit-process-y: 32px;
@audit-process-offset-x: -70px;
@audit-process-offset-y: -32px;
@audit-process-width: 16px;
@audit-process-height: 16px;
@audit-process-total-width: 150px;
@audit-process-total-height: 134px;
@audit-process-image: '../assets/img/sprite.png';
@audit-process: 70px 32px -70px -32px 16px 16px 150px 134px '../assets/img/sprite.png' 'audit_process';
@audit-name: 'audit';
@audit-x: 70px;
@audit-y: 48px;
@audit-offset-x: -70px;
@audit-offset-y: -48px;
@audit-width: 16px;
@audit-height: 16px;
@audit-total-width: 150px;
@audit-total-height: 134px;
@audit-image: '../assets/img/sprite.png';
@audit: 70px 48px -70px -48px 16px 16px 150px 134px '../assets/img/sprite.png' 'audit';
@bulletin-name: 'bulletin';
@bulletin-x: 0px;
@bulletin-y: 70px;
@bulletin-offset-x: 0px;
@bulletin-offset-y: -70px;
@bulletin-width: 16px;
@bulletin-height: 16px;
@bulletin-total-width: 150px;
@bulletin-total-height: 134px;
@bulletin-image: '../assets/img/sprite.png';
@bulletin: 0px 70px 0px -70px 16px 16px 150px 134px '../assets/img/sprite.png' 'bulletin';
@category-name: 'category';
@category-x: 16px;
@category-y: 70px;
@category-offset-x: -16px;
@category-offset-y: -70px;
@category-width: 16px;
@category-height: 16px;
@category-total-width: 150px;
@category-total-height: 134px;
@category-image: '../assets/img/sprite.png';
@category: 16px 70px -16px -70px 16px 16px 150px 134px '../assets/img/sprite.png' 'category';
@commodity-name: 'commodity';
@commodity-x: 32px;
@commodity-y: 70px;
@commodity-offset-x: -32px;
@commodity-offset-y: -70px;
@commodity-width: 16px;
@commodity-height: 16px;
@commodity-total-width: 150px;
@commodity-total-height: 134px;
@commodity-image: '../assets/img/sprite.png';
@commodity: 32px 70px -32px -70px 16px 16px 150px 134px '../assets/img/sprite.png' 'commodity';
@crm-name: 'crm';
@crm-x: 48px;
@crm-y: 70px;
@crm-offset-x: -48px;
@crm-offset-y: -70px;
@crm-width: 16px;
@crm-height: 16px;
@crm-total-width: 150px;
@crm-total-height: 134px;
@crm-image: '../assets/img/sprite.png';
@crm: 48px 70px -48px -70px 16px 16px 150px 134px '../assets/img/sprite.png' 'crm';
@curtain-band-name: 'curtain_band';
@curtain-band-x: 64px;
@curtain-band-y: 70px;
@curtain-band-offset-x: -64px;
@curtain-band-offset-y: -70px;
@curtain-band-width: 16px;
@curtain-band-height: 16px;
@curtain-band-total-width: 150px;
@curtain-band-total-height: 134px;
@curtain-band-image: '../assets/img/sprite.png';
@curtain-band: 64px 70px -64px -70px 16px 16px 150px 134px '../assets/img/sprite.png' 'curtain_band';
@curtain-position-name: 'curtain_position';
@curtain-position-x: 86px;
@curtain-position-y: 0px;
@curtain-position-offset-x: -86px;
@curtain-position-offset-y: 0px;
@curtain-position-width: 16px;
@curtain-position-height: 16px;
@curtain-position-total-width: 150px;
@curtain-position-total-height: 134px;
@curtain-position-image: '../assets/img/sprite.png';
@curtain-position: 86px 0px -86px 0px 16px 16px 150px 134px '../assets/img/sprite.png' 'curtain_position';
@customer-list-name: 'customer_list';
@customer-list-x: 0px;
@customer-list-y: 18px;
@customer-list-offset-x: 0px;
@customer-list-offset-y: -18px;
@customer-list-width: 18px;
@customer-list-height: 18px;
@customer-list-total-width: 150px;
@customer-list-total-height: 134px;
@customer-list-image: '../assets/img/sprite.png';
@customer-list: 0px 18px 0px -18px 18px 18px 150px 134px '../assets/img/sprite.png' 'customer_list';
@customer-manage-name: 'customer_manage';
@customer-manage-x: 18px;
@customer-manage-y: 18px;
@customer-manage-offset-x: -18px;
@customer-manage-offset-y: -18px;
@customer-manage-width: 18px;
@customer-manage-height: 18px;
@customer-manage-total-width: 150px;
@customer-manage-total-height: 134px;
@customer-manage-image: '../assets/img/sprite.png';
@customer-manage: 18px 18px -18px -18px 18px 18px 150px 134px '../assets/img/sprite.png' 'customer_manage';
@customer-name: 'customer';
@customer-x: 86px;
@customer-y: 16px;
@customer-offset-x: -86px;
@customer-offset-y: -16px;
@customer-width: 16px;
@customer-height: 16px;
@customer-total-width: 150px;
@customer-total-height: 134px;
@customer-image: '../assets/img/sprite.png';
@customer: 86px 16px -86px -16px 16px 16px 150px 134px '../assets/img/sprite.png' 'customer';
@dashboard-name: 'dashboard';
@dashboard-x: 86px;
@dashboard-y: 32px;
@dashboard-offset-x: -86px;
@dashboard-offset-y: -32px;
@dashboard-width: 16px;
@dashboard-height: 16px;
@dashboard-total-width: 150px;
@dashboard-total-height: 134px;
@dashboard-image: '../assets/img/sprite.png';
@dashboard: 86px 32px -86px -32px 16px 16px 150px 134px '../assets/img/sprite.png' 'dashboard';
@department-name: 'department';
@department-x: 86px;
@department-y: 48px;
@department-offset-x: -86px;
@department-offset-y: -48px;
@department-width: 16px;
@department-height: 16px;
@department-total-width: 150px;
@department-total-height: 134px;
@department-image: '../assets/img/sprite.png';
@department: 86px 48px -86px -48px 16px 16px 150px 134px '../assets/img/sprite.png' 'department';
@diy-name: 'diy';
@diy-x: 86px;
@diy-y: 64px;
@diy-offset-x: -86px;
@diy-offset-y: -64px;
@diy-width: 16px;
@diy-height: 16px;
@diy-total-width: 150px;
@diy-total-height: 134px;
@diy-image: '../assets/img/sprite.png';
@diy: 86px 64px -86px -64px 16px 16px 150px 134px '../assets/img/sprite.png' 'diy';
@esicon-name: 'esicon';
@esicon-x: 54px;
@esicon-y: 0px;
@esicon-offset-x: -54px;
@esicon-offset-y: 0px;
@esicon-width: 16px;
@esicon-height: 18px;
@esicon-total-width: 150px;
@esicon-total-height: 134px;
@esicon-image: '../assets/img/sprite.png';
@esicon: 54px 0px -54px 0px 16px 18px 150px 134px '../assets/img/sprite.png' 'esicon';
@factory-name: 'factory';
@factory-x: 0px;
@factory-y: 86px;
@factory-offset-x: 0px;
@factory-offset-y: -86px;
@factory-width: 16px;
@factory-height: 16px;
@factory-total-width: 150px;
@factory-total-height: 134px;
@factory-image: '../assets/img/sprite.png';
@factory: 0px 86px 0px -86px 16px 16px 150px 134px '../assets/img/sprite.png' 'factory';
@finished-product-name: 'finished_product';
@finished-product-x: 16px;
@finished-product-y: 86px;
@finished-product-offset-x: -16px;
@finished-product-offset-y: -86px;
@finished-product-width: 16px;
@finished-product-height: 16px;
@finished-product-total-width: 150px;
@finished-product-total-height: 134px;
@finished-product-image: '../assets/img/sprite.png';
@finished-product: 16px 86px -16px -86px 16px 16px 150px 134px '../assets/img/sprite.png' 'finished_product';
@franchisee-name: 'franchisee';
@franchisee-x: 32px;
@franchisee-y: 86px;
@franchisee-offset-x: -32px;
@franchisee-offset-y: -86px;
@franchisee-width: 16px;
@franchisee-height: 16px;
@franchisee-total-width: 150px;
@franchisee-total-height: 134px;
@franchisee-image: '../assets/img/sprite.png';
@franchisee: 32px 86px -32px -86px 16px 16px 150px 134px '../assets/img/sprite.png' 'franchisee';
@good-materials-name: 'good_materials';
@good-materials-x: 48px;
@good-materials-y: 86px;
@good-materials-offset-x: -48px;
@good-materials-offset-y: -86px;
@good-materials-width: 16px;
@good-materials-height: 16px;
@good-materials-total-width: 150px;
@good-materials-total-height: 134px;
@good-materials-image: '../assets/img/sprite.png';
@good-materials: 48px 86px -48px -86px 16px 16px 150px 134px '../assets/img/sprite.png' 'good_materials';
@inventory-name: 'inventory';
@inventory-x: 64px;
@inventory-y: 86px;
@inventory-offset-x: -64px;
@inventory-offset-y: -86px;
@inventory-width: 16px;
@inventory-height: 16px;
@inventory-total-width: 150px;
@inventory-total-height: 134px;
@inventory-image: '../assets/img/sprite.png';
@inventory: 64px 86px -64px -86px 16px 16px 150px 134px '../assets/img/sprite.png' 'inventory';
@job-name: 'job';
@job-x: 80px;
@job-y: 86px;
@job-offset-x: -80px;
@job-offset-y: -86px;
@job-width: 16px;
@job-height: 16px;
@job-total-width: 150px;
@job-total-height: 134px;
@job-image: '../assets/img/sprite.png';
@job: 80px 86px -80px -86px 16px 16px 150px 134px '../assets/img/sprite.png' 'job';
@kujiale-name: 'kujiale';
@kujiale-x: 102px;
@kujiale-y: 0px;
@kujiale-offset-x: -102px;
@kujiale-offset-y: 0px;
@kujiale-width: 16px;
@kujiale-height: 16px;
@kujiale-total-width: 150px;
@kujiale-total-height: 134px;
@kujiale-image: '../assets/img/sprite.png';
@kujiale: 102px 0px -102px 0px 16px 16px 150px 134px '../assets/img/sprite.png' 'kujiale';
@make-name: 'make';
@make-x: 36px;
@make-y: 0px;
@make-offset-x: -36px;
@make-offset-y: 0px;
@make-width: 18px;
@make-height: 18px;
@make-total-width: 150px;
@make-total-height: 134px;
@make-image: '../assets/img/sprite.png';
@make: 36px 0px -36px 0px 18px 18px 150px 134px '../assets/img/sprite.png' 'make';
@materiel-name: 'materiel';
@materiel-x: 102px;
@materiel-y: 16px;
@materiel-offset-x: -102px;
@materiel-offset-y: -16px;
@materiel-width: 16px;
@materiel-height: 16px;
@materiel-total-width: 150px;
@materiel-total-height: 134px;
@materiel-image: '../assets/img/sprite.png';
@materiel: 102px 16px -102px -16px 16px 16px 150px 134px '../assets/img/sprite.png' 'materiel';
@menu-name: 'menu';
@menu-x: 102px;
@menu-y: 32px;
@menu-offset-x: -102px;
@menu-offset-y: -32px;
@menu-width: 16px;
@menu-height: 16px;
@menu-total-width: 150px;
@menu-total-height: 134px;
@menu-image: '../assets/img/sprite.png';
@menu: 102px 32px -102px -32px 16px 16px 150px 134px '../assets/img/sprite.png' 'menu';
@mini-program-name: 'mini_program';
@mini-program-x: 102px;
@mini-program-y: 48px;
@mini-program-offset-x: -102px;
@mini-program-offset-y: -48px;
@mini-program-width: 16px;
@mini-program-height: 16px;
@mini-program-total-width: 150px;
@mini-program-total-height: 134px;
@mini-program-image: '../assets/img/sprite.png';
@mini-program: 102px 48px -102px -48px 16px 16px 150px 134px '../assets/img/sprite.png' 'mini_program';
@news-name: 'news';
@news-x: 102px;
@news-y: 64px;
@news-offset-x: -102px;
@news-offset-y: -64px;
@news-width: 16px;
@news-height: 16px;
@news-total-width: 150px;
@news-total-height: 134px;
@news-image: '../assets/img/sprite.png';
@news: 102px 64px -102px -64px 16px 16px 150px 134px '../assets/img/sprite.png' 'news';
@office-category-name: 'office_category';
@office-category-x: 102px;
@office-category-y: 80px;
@office-category-offset-x: -102px;
@office-category-offset-y: -80px;
@office-category-width: 16px;
@office-category-height: 16px;
@office-category-total-width: 150px;
@office-category-total-height: 134px;
@office-category-image: '../assets/img/sprite.png';
@office-category: 102px 80px -102px -80px 16px 16px 150px 134px '../assets/img/sprite.png' 'office_category';
@office-name: 'office';
@office-x: 0px;
@office-y: 102px;
@office-offset-x: 0px;
@office-offset-y: -102px;
@office-width: 16px;
@office-height: 16px;
@office-total-width: 150px;
@office-total-height: 134px;
@office-image: '../assets/img/sprite.png';
@office: 0px 102px 0px -102px 16px 16px 150px 134px '../assets/img/sprite.png' 'office';
@order-apportion-name: 'order_apportion';
@order-apportion-x: 16px;
@order-apportion-y: 102px;
@order-apportion-offset-x: -16px;
@order-apportion-offset-y: -102px;
@order-apportion-width: 16px;
@order-apportion-height: 16px;
@order-apportion-total-width: 150px;
@order-apportion-total-height: 134px;
@order-apportion-image: '../assets/img/sprite.png';
@order-apportion: 16px 102px -16px -102px 16px 16px 150px 134px '../assets/img/sprite.png' 'order_apportion';
@order-clearing-name: 'order_clearing';
@order-clearing-x: 32px;
@order-clearing-y: 102px;
@order-clearing-offset-x: -32px;
@order-clearing-offset-y: -102px;
@order-clearing-width: 16px;
@order-clearing-height: 16px;
@order-clearing-total-width: 150px;
@order-clearing-total-height: 134px;
@order-clearing-image: '../assets/img/sprite.png';
@order-clearing: 32px 102px -32px -102px 16px 16px 150px 134px '../assets/img/sprite.png' 'order_clearing';
@order-formula-name: 'order_formula';
@order-formula-x: 48px;
@order-formula-y: 102px;
@order-formula-offset-x: -48px;
@order-formula-offset-y: -102px;
@order-formula-width: 16px;
@order-formula-height: 16px;
@order-formula-total-width: 150px;
@order-formula-total-height: 134px;
@order-formula-image: '../assets/img/sprite.png';
@order-formula: 48px 102px -48px -102px 16px 16px 150px 134px '../assets/img/sprite.png' 'order_formula';
@order-list-name: 'order_list';
@order-list-x: 64px;
@order-list-y: 102px;
@order-list-offset-x: -64px;
@order-list-offset-y: -102px;
@order-list-width: 16px;
@order-list-height: 16px;
@order-list-total-width: 150px;
@order-list-total-height: 134px;
@order-list-image: '../assets/img/sprite.png';
@order-list: 64px 102px -64px -102px 16px 16px 150px 134px '../assets/img/sprite.png' 'order_list';
@order-rule-name: 'order_rule';
@order-rule-x: 80px;
@order-rule-y: 102px;
@order-rule-offset-x: -80px;
@order-rule-offset-y: -102px;
@order-rule-width: 16px;
@order-rule-height: 16px;
@order-rule-total-width: 150px;
@order-rule-total-height: 134px;
@order-rule-image: '../assets/img/sprite.png';
@order-rule: 80px 102px -80px -102px 16px 16px 150px 134px '../assets/img/sprite.png' 'order_rule';
@order-name: 'order';
@order-x: 96px;
@order-y: 102px;
@order-offset-x: -96px;
@order-offset-y: -102px;
@order-width: 16px;
@order-height: 16px;
@order-total-width: 150px;
@order-total-height: 134px;
@order-image: '../assets/img/sprite.png';
@order: 96px 102px -96px -102px 16px 16px 150px 134px '../assets/img/sprite.png' 'order';
@permission-name: 'permission';
@permission-x: 118px;
@permission-y: 0px;
@permission-offset-x: -118px;
@permission-offset-y: 0px;
@permission-width: 16px;
@permission-height: 16px;
@permission-total-width: 150px;
@permission-total-height: 134px;
@permission-image: '../assets/img/sprite.png';
@permission: 118px 0px -118px 0px 16px 16px 150px 134px '../assets/img/sprite.png' 'permission';
@prize-list-name: 'prize_list';
@prize-list-x: 36px;
@prize-list-y: 18px;
@prize-list-offset-x: -36px;
@prize-list-offset-y: -18px;
@prize-list-width: 18px;
@prize-list-height: 18px;
@prize-list-total-width: 150px;
@prize-list-total-height: 134px;
@prize-list-image: '../assets/img/sprite.png';
@prize-list: 36px 18px -36px -18px 18px 18px 150px 134px '../assets/img/sprite.png' 'prize_list';
@prize-manage-name: 'prize_manage';
@prize-manage-x: 0px;
@prize-manage-y: 36px;
@prize-manage-offset-x: 0px;
@prize-manage-offset-y: -36px;
@prize-manage-width: 18px;
@prize-manage-height: 18px;
@prize-manage-total-width: 150px;
@prize-manage-total-height: 134px;
@prize-manage-image: '../assets/img/sprite.png';
@prize-manage: 0px 36px 0px -36px 18px 18px 150px 134px '../assets/img/sprite.png' 'prize_manage';
@product-name: 'product';
@product-x: 134px;
@product-y: 80px;
@product-offset-x: -134px;
@product-offset-y: -80px;
@product-width: 16px;
@product-height: 15px;
@product-total-width: 150px;
@product-total-height: 134px;
@product-image: '../assets/img/sprite.png';
@product: 134px 80px -134px -80px 16px 15px 150px 134px '../assets/img/sprite.png' 'product';
@project-approval-name: 'project_approval';
@project-approval-x: 118px;
@project-approval-y: 16px;
@project-approval-offset-x: -118px;
@project-approval-offset-y: -16px;
@project-approval-width: 16px;
@project-approval-height: 16px;
@project-approval-total-width: 150px;
@project-approval-total-height: 134px;
@project-approval-image: '../assets/img/sprite.png';
@project-approval: 118px 16px -118px -16px 16px 16px 150px 134px '../assets/img/sprite.png' 'project_approval';
@project-audit-name: 'project_audit';
@project-audit-x: 118px;
@project-audit-y: 32px;
@project-audit-offset-x: -118px;
@project-audit-offset-y: -32px;
@project-audit-width: 16px;
@project-audit-height: 16px;
@project-audit-total-width: 150px;
@project-audit-total-height: 134px;
@project-audit-image: '../assets/img/sprite.png';
@project-audit: 118px 32px -118px -32px 16px 16px 150px 134px '../assets/img/sprite.png' 'project_audit';
@purchasable-bill-name: 'purchasable_bill';
@purchasable-bill-x: 118px;
@purchasable-bill-y: 48px;
@purchasable-bill-offset-x: -118px;
@purchasable-bill-offset-y: -48px;
@purchasable-bill-width: 16px;
@purchasable-bill-height: 16px;
@purchasable-bill-total-width: 150px;
@purchasable-bill-total-height: 134px;
@purchasable-bill-image: '../assets/img/sprite.png';
@purchasable-bill: 118px 48px -118px -48px 16px 16px 150px 134px '../assets/img/sprite.png' 'purchasable_bill';
@purchase-office-name: 'purchase_office';
@purchase-office-x: 118px;
@purchase-office-y: 64px;
@purchase-office-offset-x: -118px;
@purchase-office-offset-y: -64px;
@purchase-office-width: 16px;
@purchase-office-height: 16px;
@purchase-office-total-width: 150px;
@purchase-office-total-height: 134px;
@purchase-office-image: '../assets/img/sprite.png';
@purchase-office: 118px 64px -118px -64px 16px 16px 150px 134px '../assets/img/sprite.png' 'purchase_office';
@purchase-request-name: 'purchase_request';
@purchase-request-x: 118px;
@purchase-request-y: 80px;
@purchase-request-offset-x: -118px;
@purchase-request-offset-y: -80px;
@purchase-request-width: 16px;
@purchase-request-height: 16px;
@purchase-request-total-width: 150px;
@purchase-request-total-height: 134px;
@purchase-request-image: '../assets/img/sprite.png';
@purchase-request: 118px 80px -118px -80px 16px 16px 150px 134px '../assets/img/sprite.png' 'purchase_request';
@purchase-name: 'purchase';
@purchase-x: 118px;
@purchase-y: 96px;
@purchase-offset-x: -118px;
@purchase-offset-y: -96px;
@purchase-width: 16px;
@purchase-height: 16px;
@purchase-total-width: 150px;
@purchase-total-height: 134px;
@purchase-image: '../assets/img/sprite.png';
@purchase: 118px 96px -118px -96px 16px 16px 150px 134px '../assets/img/sprite.png' 'purchase';
@receipt-audit-name: 'receipt_audit';
@receipt-audit-x: 0px;
@receipt-audit-y: 118px;
@receipt-audit-offset-x: 0px;
@receipt-audit-offset-y: -118px;
@receipt-audit-width: 16px;
@receipt-audit-height: 16px;
@receipt-audit-total-width: 150px;
@receipt-audit-total-height: 134px;
@receipt-audit-image: '../assets/img/sprite.png';
@receipt-audit: 0px 118px 0px -118px 16px 16px 150px 134px '../assets/img/sprite.png' 'receipt_audit';
@refund-audit-name: 'refund_audit';
@refund-audit-x: 16px;
@refund-audit-y: 118px;
@refund-audit-offset-x: -16px;
@refund-audit-offset-y: -118px;
@refund-audit-width: 16px;
@refund-audit-height: 16px;
@refund-audit-total-width: 150px;
@refund-audit-total-height: 134px;
@refund-audit-image: '../assets/img/sprite.png';
@refund-audit: 16px 118px -16px -118px 16px 16px 150px 134px '../assets/img/sprite.png' 'refund_audit';
@refund-name: 'refund';
@refund-x: 32px;
@refund-y: 118px;
@refund-offset-x: -32px;
@refund-offset-y: -118px;
@refund-width: 16px;
@refund-height: 16px;
@refund-total-width: 150px;
@refund-total-height: 134px;
@refund-image: '../assets/img/sprite.png';
@refund: 32px 118px -32px -118px 16px 16px 150px 134px '../assets/img/sprite.png' 'refund';
@return-bill-name: 'return_bill';
@return-bill-x: 48px;
@return-bill-y: 118px;
@return-bill-offset-x: -48px;
@return-bill-offset-y: -118px;
@return-bill-width: 16px;
@return-bill-height: 16px;
@return-bill-total-width: 150px;
@return-bill-total-height: 134px;
@return-bill-image: '../assets/img/sprite.png';
@return-bill: 48px 118px -48px -118px 16px 16px 150px 134px '../assets/img/sprite.png' 'return_bill';
@role-name: 'role';
@role-x: 64px;
@role-y: 118px;
@role-offset-x: -64px;
@role-offset-y: -118px;
@role-width: 16px;
@role-height: 16px;
@role-total-width: 150px;
@role-total-height: 134px;
@role-image: '../assets/img/sprite.png';
@role: 64px 118px -64px -118px 16px 16px 150px 134px '../assets/img/sprite.png' 'role';
@schedule-name: 'schedule';
@schedule-x: 80px;
@schedule-y: 118px;
@schedule-offset-x: -80px;
@schedule-offset-y: -118px;
@schedule-width: 16px;
@schedule-height: 16px;
@schedule-total-width: 150px;
@schedule-total-height: 134px;
@schedule-image: '../assets/img/sprite.png';
@schedule: 80px 118px -80px -118px 16px 16px 150px 134px '../assets/img/sprite.png' 'schedule';
@supplier-name: 'supplier';
@supplier-x: 96px;
@supplier-y: 118px;
@supplier-offset-x: -96px;
@supplier-offset-y: -118px;
@supplier-width: 16px;
@supplier-height: 16px;
@supplier-total-width: 150px;
@supplier-total-height: 134px;
@supplier-image: '../assets/img/sprite.png';
@supplier: 96px 118px -96px -118px 16px 16px 150px 134px '../assets/img/sprite.png' 'supplier';
@system-name: 'system';
@system-x: 112px;
@system-y: 118px;
@system-offset-x: -112px;
@system-offset-y: -118px;
@system-width: 16px;
@system-height: 16px;
@system-total-width: 150px;
@system-total-height: 134px;
@system-image: '../assets/img/sprite.png';
@system: 112px 118px -112px -118px 16px 16px 150px 134px '../assets/img/sprite.png' 'system';
@task-name: 'task';
@task-x: 134px;
@task-y: 0px;
@task-offset-x: -134px;
@task-offset-y: 0px;
@task-width: 16px;
@task-height: 16px;
@task-total-width: 150px;
@task-total-height: 134px;
@task-image: '../assets/img/sprite.png';
@task: 134px 0px -134px 0px 16px 16px 150px 134px '../assets/img/sprite.png' 'task';
@unit-name: 'unit';
@unit-x: 134px;
@unit-y: 16px;
@unit-offset-x: -134px;
@unit-offset-y: -16px;
@unit-width: 16px;
@unit-height: 16px;
@unit-total-width: 150px;
@unit-total-height: 134px;
@unit-image: '../assets/img/sprite.png';
@unit: 134px 16px -134px -16px 16px 16px 150px 134px '../assets/img/sprite.png' 'unit';
@user-name: 'user';
@user-x: 134px;
@user-y: 32px;
@user-offset-x: -134px;
@user-offset-y: -32px;
@user-width: 16px;
@user-height: 16px;
@user-total-width: 150px;
@user-total-height: 134px;
@user-image: '../assets/img/sprite.png';
@user: 134px 32px -134px -32px 16px 16px 150px 134px '../assets/img/sprite.png' 'user';
@warehouse-name: 'warehouse';
@warehouse-x: 134px;
@warehouse-y: 48px;
@warehouse-offset-x: -134px;
@warehouse-offset-y: -48px;
@warehouse-width: 16px;
@warehouse-height: 16px;
@warehouse-total-width: 150px;
@warehouse-total-height: 134px;
@warehouse-image: '../assets/img/sprite.png';
@warehouse: 134px 48px -134px -48px 16px 16px 150px 134px '../assets/img/sprite.png' 'warehouse';
@winner-list-name: 'winner_list';
@winner-list-x: 18px;
@winner-list-y: 36px;
@winner-list-offset-x: -18px;
@winner-list-offset-y: -36px;
@winner-list-width: 18px;
@winner-list-height: 18px;
@winner-list-total-width: 150px;
@winner-list-total-height: 134px;
@winner-list-image: '../assets/img/sprite.png';
@winner-list: 18px 36px -18px -36px 18px 18px 150px 134px '../assets/img/sprite.png' 'winner_list';
@workreport-name: 'workreport';
@workreport-x: 134px;
@workreport-y: 64px;
@workreport-offset-x: -134px;
@workreport-offset-y: -64px;
@workreport-width: 16px;
@workreport-height: 16px;
@workreport-total-width: 150px;
@workreport-total-height: 134px;
@workreport-image: '../assets/img/sprite.png';
@workreport: 134px 64px -134px -64px 16px 16px 150px 134px '../assets/img/sprite.png' 'workreport';
@yingxiao-activity-name: 'yingxiao_activity';
@yingxiao-activity-x: 36px;
@yingxiao-activity-y: 36px;
@yingxiao-activity-offset-x: -36px;
@yingxiao-activity-offset-y: -36px;
@yingxiao-activity-width: 18px;
@yingxiao-activity-height: 18px;
@yingxiao-activity-total-width: 150px;
@yingxiao-activity-total-height: 134px;
@yingxiao-activity-image: '../assets/img/sprite.png';
@yingxiao-activity: 36px 36px -36px -36px 18px 18px 150px 134px '../assets/img/sprite.png' 'yingxiao_activity';
@spritesheet-width: 150px;
@spritesheet-height: 134px;
@spritesheet-image: '../assets/img/sprite.png';
@spritesheet-sprites: @activity-list @activity-manage @advertisement @aftersale-change-goods @aftersale-refund-goods @aftersale-refundbill @aftersale-rework @aftersale @alliance-list @alliance @app @audit-process @audit @bulletin @category @commodity @crm @curtain-band @curtain-position @customer-list @customer-manage @customer @dashboard @department @diy @esicon @factory @finished-product @franchisee @good-materials @inventory @job @kujiale @make @materiel @menu @mini-program @news @office-category @office @order-apportion @order-clearing @order-formula @order-list @order-rule @order @permission @prize-list @prize-manage @product @project-approval @project-audit @purchasable-bill @purchase-office @purchase-request @purchase @receipt-audit @refund-audit @refund @return-bill @role @schedule @supplier @system @task @unit @user @warehouse @winner-list @workreport @yingxiao-activity;
@spritesheet: 150px 134px '../assets/img/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
